Reaction_name, intake/excrete/both
EX_ala_L(e), both
EX_arg_L(e), both
EX_asn_L(e), both
EX_asp_L(e), both
EX_ca2(e), both
EX_chol(e), excrete
EX_cl(e), both
EX_co2(e), excrete
EX_cys_L(e), both
EX_fe2(e), excrete
EX_fe3(e), excrete
EX_glc(e), both
EX_gln_L(e), both
EX_glu_L(e), both
EX_gly(e), both
EX_h2o(e), both
EX_h(e), both
EX_hco3(e), excrete
EX_his_L(e), both
EX_i(e), both
EX_ile_L(e), both
EX_k(e), both
EX_lac_L(e), both
EX_leu_L(e), both
EX_lys_L(e), both
EX_met_L(e), both
EX_na1(e), both
EX_nh4(e), both
EX_o2(e), both
EX_orn(e), both
EX_phe_L(e), both
EX_pi(e), both
EX_pro_D(e), both
EX_pro_L(e), both
EX_ser_L(e), both
EX_so4(e), both
EX_thr_L(e), both
EX_trp_L(e), both
EX_tyr_L(e), both
EX_urea(e), excrete
EX_val_L(e), both
