reaction, value,units
EX_lac_L(e), 452.0, fmol/(cell*hr)
EX_glc(e), -224.0,fmol/(cell*hr)
EX_gln_L(e), -84.7,fmol/(cell*hr)
EX_ser_L(e), -10.0,fmol/(cell*hr)
EX_asn_L(e), -5.35,fmol/(cell*hr)
EX_leu_L(e), -7.67,fmol/(cell*hr)
EX_lys_L(e), -4.94,fmol/(cell*hr)
EX_ile_L(e), -6.16,fmol/(cell*hr)
EX_cys_L(e), -7.81,fmol/(cell*hr)
EX_val_L(e), -4.65,fmol/(cell*hr)
EX_arg_L(e), -2.37,fmol/(cell*hr)
EX_thr_L(e), -2.79,fmol/(cell*hr)
EX_phe_L(e), -2.45,fmol/(cell*hr)
EX_met_L(e), -2.73,fmol/(cell*hr)
EX_tyr_L(e), -2.02,fmol/(cell*hr)
EX_his_L(e), -1.48,fmol/(cell*hr)
EX_trp_L(e), -0.84,fmol/(cell*hr)
EX_pro_L(e), 1.67,fmol/(cell*hr)
EX_asp_L(e), 0.58,fmol/(cell*hr)
EX_gly(e), 0.15,fmol/(cell*hr)
EX_ala_L(e), 3.67,fmol/(cell*hr)
EX_glu_L(e), 19.86,fmol/(cell*hr)